Partlist exported from Team Hub: EletronicaMudRunners   Project: Placa Principal Eletronica MR22  Board: Placa Principal v36 at 27/07/2022 15:02

Qty Value                   Device                  Package                     Parts                                                Description                                                        CATEGORY        DESCRIPTION                                                     MANUFACTURER         MAXIMUM_PACKAGE_HEIGHT MPN     OPERATING_TEMP     PARTREV PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY   THERMALLOSS TOLERANCE TYPE  VOLTAGE_RATING
1                           4N25                    DIP762W60P254L712H480Q6B    4N25                                                 Optocoupler, Phototransistor Output, with Base Connection          Opto-Electronic Optoisolator Transistor with Base Output 5000Vrms Channel 6-DIP Vishay                                      4N25    - 55°C to + 100 °C         Active                        COMPLIANT      4N2x                                            Optocoupler    0.150 W                                   
7   10K                     R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B        R11, R12, R13, R14, R16, R18, R20                    Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                    Fixed                                                    
1   1K                      R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B        R1                                                   Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                    Fixed                                                    
1   1N5819                  1N5817-B                DO41-7.6                    D1                                                   1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                               0                                                                                                                                         
3   1k                      R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B        R17, R19, R21                                        Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                    Fixed                                                    
1   1uF                     C_RADIAL-12.5MM-DIA     CAPRD550W60D1025H1250B      C2                                                   Capacitor - Generic                                                Capacitor                                                                                                                                                                                                                                                                                                            
12  220                     R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B        R4, R5, R6, R7, R8, R9, R10, R15, R22, R23, R24, R25 Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                    Fixed                                                    
2   3.3K                    R_AXIAL-7.2MM-PITCH     RESAD724W46L381D178B        R2, R3                                               Resistor Fixed - Generic                                           Resistor                                                                                                                                                                                                                                                    Fixed                                                    
1   74HC595_PDIP            74HC595_PDIP            DIP762W53P254L1969H508Q16B  IC1                                                  8-Bit Shift Registers                                              IC_Logic        8-Bit Shift Registers                                           Generic                                     Generic                                                                                                                         Shift Register                       8-bit               
7   BC547                   BC547                   TO92                        T1, T2, T3, T4, T5, T6, T7                           NPN TRANSISTOR                                                                                                                                                                                                                                43                                                                                                                                        
1   BOB-12009               BOB-12009               CONV_BOB-12009              CONV_LOG                                             Logic Level Converter - Bi-Direc                                                                                                                   SparkFun Electronics N/A                                               01                                                                      Manufacturer Recommendations                                                          
6   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD 2X_GND, 3.3V, 3.3V-GND, 5V-GND, PIN_COMB, TELEMETRIA JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                  
3   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD ALIM_ENTRADA, PIN_RPM_VEL, TEMP_CVT                  JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                  
4   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD DISP_ENABLES, LEDS_COMB_CVT, PIN_7SEG, PIN_7SEG2     JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                  
1   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD MOD_SD                                               JST XH Connector 2 Pin                                                                                                                                                                                                                                                                X                                                                                                 
1   PINHD-1X1               PINHD-1X1               1X01                        1X_GND                                               PIN HEADER                                                         CONNECTOR                                                                                                                                                                                                                                                   PIN-HEADER                                               
1   PINHD-1X2               PINHD-1X2               1X02                        2X_GND-2                                             PIN HEADER                                                         CONNECTOR                                                                                                                                                                                                                                                   PIN-HEADER                                               
1   RASPBERRY-PI-PICO_TH    RASPBERRY-PI-PICO_TH    FT_RASPBERRY-PI-PICO_TH     U$2                                                  Raspberry Pi Pico microcontroller board for through-hole mounting.                                                                                                                                                                                                                                                                                                                      
